yum -y install epel-release y
yum install cmake  
yum install python-devel numpy  
yum install gtk2-devel
yum install libdc1394-devel  
yum install libv4l-devel  
yum install gstreamer-plugins-base-devel
===================================yasm
yum install  libtheora-devel  libvorbis-devel
wget http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz
tar zxvf yasm-1.3.0.tar.gz 
cd yasm-1.3.0 
./configure
make && make install
===================================ffmpeg
wget http://ffmpeg.org/releases/ffmpeg-3.3.3.tar.bz2
tar jxvf ffmpeg-3.3.3.tar.bz2
cd ffmpeg-3.3.3
./configure --enable-shared 
make && make install
ffmpeg -version
--------------------------------------------ln -s /usr/local/lib/libmp3lame.so.0.0.0 /usr/lib64/libmp3lame.so.0==============failed
vi /etc/ld.so.conf
/usr/local/ffmpeg/lib
ldconfig
vi /etc/profile
FFMPEG=/usr/local/ffmpeg
source /etc/profile
========================================================
pip install matplotlib
yum install tkinter
pip install scipy
yum install opencv
find  /  -name   "cv2.so"
vi ~/.bashrc ,在最下方输入命令:export  PYTHONPATH=$PYTHONPATH:/usr/lib64/python2.7/site-packages/cv2
  保存后执行:source ~/.bashrc 立即生效。
import cv2 failed
---------------------------
pip install opencv-python==3.2.0.8
pip install -U numpy==1.12.0
成功！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

====================================================================================================================
==============ffmpeg failed======================
rpm --import http://li.nux.ro/download/nux/RPM-GPG-KEY-nux.ro
rpm -Uvh https://www.rpmfind.net/linux/rpm2html/search.php?query=rpmforge-release(x86-64)
yum install ffmpeg ffmpeg-devel -y
===================ffmpeg failed=========================
yum -y install wget
wget http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz
tar -zxvf yasm-1.3.0.tar.gz
cd yasm-1.3.0
./configure
make
make install
===============>failed line./configure
wget http://www.ffmpeg.org/releases/ffmpeg-3.1.tar.gz
tar -zxvf ffmpeg-3.1.tar.gz
cd ffmpeg-3.1
./configure
make
make install
